<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Yandex Practicum">
  <meta name="author" content="Nikita Veloped">
  <meta name="description" content="Web-project 4">
  <meta name="keywords" content="USA, travel">
  <title>Around the U.S.</title>
  <link rel="stylesheet" href="normalize.css"/>
  <link rel="stylesheet" href="styles.css"/>
</head>

<body>
  <div class="page">
    <div class="page__container">
      <header class="header">
        <img class="header__logo" src="images/logo.png" alt="logo">
      </header>
      <section class="profile">
        <img class="profile__avatar" src="images/cousteau.png" alt="avatar">
        <div class="profile__textbox">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <p class="profile__subtitle">Explorer</p>
        </div>
        <button class="add__button">
          <img class="add__plus" src="images/add.png">
        </button>
      </section>
      <section class="grid">
        <ul class="grid__list">
          <li class="grid__card">
            <img class="grid__image" src="images/yosemite.png" alt="yosemite">
            <div class="grid__box">
              <div class="grid__text">
                <p class="grid__name">Yosemite Valley</p>
                <img class="grid__like" src="images/like.png" alt="like">
              </div>
            </div>
          </li>
          <li class="grid__card">
            <img class="grid__image" src="images/louise.png" alt="louise">
            <div class="grid__box">
              <div class="grid__text">
                <p class="grid__name">Lake Louise</p>
                <img class="grid__like" src="images/like.png" alt="like">
              </div>
            </div>
          </li>
          <li class="grid__card">
            <img class="grid__image" src="images/bald_mountains.png" alt="mountains">
            <div class="grid__box">
              <div class="grid__text">
                <p class="grid__name">Bald Mountains</p>
                <img class="grid__like" src="images/like.png" alt="like">
              </div>
            </div>
          </li>
          <li class="grid__card">
            <img class="grid__image" src="images/latemar.png" alt="latemar">
            <div class="grid__box">
              <div class="grid__text">
                <p class="grid__name">Latemar</p>
                <img class="grid__like" src="images/like.png" alt="like">
              </div>
            </div>
          </li>
          <li class="grid__card">
            <img class="grid__image" src="images/vanoise.png" alt="vanoise">
            <div class="grid__box">
              <div class="grid__text">
                <p class="grid__name">Vanoise National Park</p>
                <img class="grid__like" src="images/like.png" alt="like">
              </div>
            </div>
          </li>
          <li class="grid__card">
            <img class="grid__image" src="images/lagobraies.png" alt="lagobraies">
            <div class="grid__box">
              <div class="grid__text">
                <p class="grid__name">Lago di Braies</p>
                <img class="grid__like" src="images/like.png" alt="like">
              </div>
            </div>
          </li>
        </ul>
      </section>
      <footer class="footer">
        <p class="footer__copyright">© 2020 Around The U.S.</p>
      </footer>
    </div>
  </div>
</body>

</html>
